{
  "name": "ec-weather",
  "description": "Environment Canada publishes XML/RSS feeds with current conditions and a 7 day forecast for 768 towns/cities across Canada. This package retrieves the feed, and returns a parsed JSON representation of it.",
  "version": "1.0.6",
  "main": "dist/ec-weather.js",
  "author": "Jeff Schnurr <jschnurr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jschnurr/ec-weather.git"
  },
  "keywords": [
    "weather",
    "canada"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint '**/*.js'",
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --progress --watch",
    "test": "npm run lint && mocha -g live -i --require @babel/register ./test/**/*.test.js",
    "test:live": "npm run lint && mocha -g live --require @babel/register ./test/**/*.test.js",
    "prepublishOnly": "npm run clean && npm run test && npm run build",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "axios": "^0.22.0",
    "camel-case": "~3.0.0",
    "html-to-text": "~5.1.1",
    "xml2js": "~0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.1.0",
    "buffer": "^6.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "mocha": "^9.1.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  }
}